<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=false;">
<title>Jamie Skella - Technologist, Foresight Strategist and Designerr</title>
<script type="text/javascript" src="//use.typekit.net/jhf6mtt.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<style type="text/css">
@font-face {
    font-family: 'SourceSansPro-ExtraLight';
    src: url('SourceSansPro-ExtraLight.eot');
    src: url('SourceSansPro-ExtraLight.eot?#iefix') format('embedded-opentype'),
         url('SourceSansPro-ExtraLight.woff') format('woff'),
         url('SourceSansPro-ExtraLight.ttf') format('truetype'),
         url('SourceSansPro-ExtraLight.svg#SourceSansPro-ExtraLight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face {
font-family: 'SourceSansPro-ExtraLight';
src: url('SourceSansPro-ExtraLight.svg#SourceSansPro-ExtraLight') format('svg');
}
}
html {
	background: url(jamie-skella-background.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
h1 {
	font-family: "SourceSansPro-ExtraLight",sans-serif;
	color: #5900C1;
	font-size: 30pt;
	font-weight: 200;
}
p {
	font-family: "SourceSansPro-ExtraLight",sans-serif;
	color: #6D6D6D;
	font-size: 18pt;
	font-weight: 200;
}
h3 {
	font-family: "SourceSansPro-ExtraLight",sans-serif;
	color: #6D6D6D;
	font-size: 12pt;
	font-weight: 200;
  text-align: right;
  margin-top: -20px;
}
h1 a {
	color: #5900C1;
	text-decoration: none;
	border-bottom: 1px solid;
}
p a {
	color: #6D6D6D;
	text-decoration: none;
	border-bottom: 1px solid;
}
.content {
	max-width: 800px;
	padding-left: 15%;
	padding-right: 15%;
	margin: 60pt auto 60pt auto;
}
@media only screen
and (min-width : 1400px) {
.content {
	max-width: 1000px;
}
h1 {
	font-size: 36pt;
}
p {
	font-size: 24pt;
}
}
@media only screen
and (max-width : 760px) {
.content {
	max-width: 500px;
}
h1 {
	font-size: 24pt;
}
p {
	font-size: 15pt;
}
}
 @-webkit-keyframes fadeIn {
from {
opacity:0;
}
to {
opacity:1;
}
}
@-moz-keyframes fadeIn {
from {
opacity:0;
}
to {
opacity:1;
}
}
@keyframes fadeIn {
from {
opacity:0;
}
to {
opacity:1;
}
}
.fadein {
	opacity: 0;
	-webkit-animation: fadeIn ease-in 1;
	-moz-animation: fadeIn ease-in 1;
	animation: fadeIn ease-in 1;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 0.7s;
	-moz-animation-duration: 0.7s;
	animation-duration: 0.7s;
}
.fadein.textone {
	-webkit-animation-delay: 0.4s;
	-moz-animation-delay: 0.4s;
	animation-delay: 0.4s;
}
.fadein.texttwo {
	-webkit-animation-delay: 0.6s;
	-moz-animation-delay: 0.6s;
	animation-delay: 0.6s;
}
.fadein.textthree {
	-webkit-animation-delay: 0.8s;
	-moz-animation-delay: 0.8s;
	animation-delay: 0.8s;
}
.fadein.textfour {
	-webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
	animation-delay: 1s;
}
.fadein.textfive {
	-webkit-animation-delay: 1.2s;
	-moz-animation-delay: 1.2s;
	animation-delay: 1.2s;
}
</style>
</head>
<body>
<div class="content">
  <p class="fadein textone">Meet Jamie Skella</p>
  <h1 class="fadein texttwo">Technologist, foresight strategist and designer, Jamie has dedicated 20 years building and advising emerging technology businesses across smart cities, virtual reality, Blockchain and more...</h1>
  <p class="fadein textthree">"An exceptional experience to have our thinking challenged and extended in directions we had not necessarily thought possible, let alone highly probable and indeed imminent. Jamie Skella combines a deep social consciousness with his gift in technological conceptualisation and execution that gives us confidence in achieving a greater, more equitable future society."
  <h3 class="fadein textfour">— Gina Gunn, General Manager, CPA</h3>
  <p class="fadein textfive">You can contact Jamie on <a href="http://www.linkedin.com/in/jamieskella">LinkedIn</a> or <a href="https://twitter.com/jamieskella">Twitter</a>.</p>
</div>
</body>
</html>
